{
  "configurations" : [
    {
      "id" : "1C17D080-5287-4273-8C88-31DD800DD132",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ITXEcommerce.xcodeproj",
      "identifier" : "7AAFF7D52F76D6AE00C9B9A8",
      "name" : "ITXEcommerce"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ITXEcommerce.xcodeproj",
        "identifier" : "7AAFF7E62F76D6AF00C9B9A8",
        "name" : "ITXEcommerceTests"
      }
    }
  ],
  "version" : 1
}
